<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-ShoppingWarehouse-A5C2950D-B516-4924-9BC6-FA91E6AEAE62</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ArticleRequest\ArticleRequestResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArticleRequestResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Article\ArticleResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ArticleResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\BaseEntity\BaseEntityResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BaseEntityResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Brand\BrandResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>BrandResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Department\DepartmentResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DepartmentResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Employee\EmployeeResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmployeeResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ErrorMessage\ErrorMessageResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessageResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Generic\GenericResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>GenericResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Home\HomeResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>HomeResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Pages\Account\AccountResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AccountResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\PurchaseOrder\PurchaseOrderResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PurchaseOrderResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Supplier\SupplierResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SupplierResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\UnitOfMeasurement\UnitOfMeasurementResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>UnitOfMeasurementResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ViewShared\ViewSharedResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ViewSharedResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ArticleRequest\ArticleRequestResource.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ArticleRequest\ArticleRequestResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ArticleRequestResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Article\ArticleResource.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Article\ArticleResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ArticleResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\BaseEntity\BaseEntityResource.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\BaseEntity\BaseEntityResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BaseEntityResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Brand\BrandResource.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Brand\BrandResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>BrandResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Department\DepartmentResource.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Department\DepartmentResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DepartmentResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Employee\EmployeeResource.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Employee\EmployeeResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>EmployeeResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ErrorMessage\ErrorMessageResource.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ErrorMessage\ErrorMessageResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessageResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Generic\GenericResource.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Generic\GenericResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>GenericResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Home\HomeResource.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Home\HomeResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>HomeResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Account\AccountResource.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Pages\Account\AccountResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AccountResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PurchaseOrder\PurchaseOrderResource.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\PurchaseOrder\PurchaseOrderResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>PurchaseOrderResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Supplier\SupplierResource.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Supplier\SupplierResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>SupplierResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UnitOfMeasurement\UnitOfMeasurementResource.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\UnitOfMeasurement\UnitOfMeasurementResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>UnitOfMeasurementResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewShared\ViewSharedResource.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ViewShared\ViewSharedResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ViewSharedResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
