# ShoppingWarehouse

./: README.md  ShoppingWarehouse.sln
ShoppingWarehouse/: Program.cs  ShoppingWarehouse.csproj  Startup.cs  appsettings.json  libman.json
ShoppingWarehouse/Areas/Identity/: IdentityHostingStartup.cs
ShoppingWarehouse/Areas/Identity/Pages/: _ViewImports.cshtml
ShoppingWarehouse/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ShoppingWarehouse/Constants/: Role.cs
ShoppingWarehouse/Controllers/: ArticleRequestsController.cs  ArticlesController.cs  BrandsController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs  PurchaseOrdersController.cs  SuppliersController.cs  UnitOfMeasurementsController.cs
ShoppingWarehouse/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
ShoppingWarehouse/Data/Entities/: Article.cs  ArticleRequest.cs  BaseEntity.cs  Brand.cs  Department.cs  Employee.cs  PurchaseOrder.cs  Supplier.cs  UnitOfMeasurement.cs
ShoppingWarehouse/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210820020803_AddEntities.Designer.cs  20210820020803_AddEntities.cs  20210820020845_AddRoles.Designer.cs  20210820020845_AddRoles.cs  ApplicationDbContextModelSnapshot.cs
ShoppingWarehouse/Helpers/: BoolHelper.cs  DirectoryHelper.cs  FileHelper.cs
ShoppingWarehouse/Models/: ErrorViewModel.cs
ShoppingWarehouse/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShoppingWarehouse/Resources/Article/: ArticleResource.Designer.cs  ArticleResource.es.resx  ArticleResource.resx
ShoppingWarehouse/Resources/ArticleRequest/: ArticleRequestResource.Designer.cs  ArticleRequestResource.es.resx  ArticleRequestResource.resx
ShoppingWarehouse/Resources/BaseEntity/: BaseEntityResource.Designer.cs  BaseEntityResource.es.resx  BaseEntityResource.resx
ShoppingWarehouse/Resources/Brand/: BrandResource.Designer.cs  BrandResource.es.resx  BrandResource.resx
ShoppingWarehouse/Resources/Department/: DepartmentResource.Designer.cs  DepartmentResource.es.resx  DepartmentResource.resx
ShoppingWarehouse/Resources/Employee/: EmployeeResource.Designer.cs  EmployeeResource.es.resx  EmployeeResource.resx
ShoppingWarehouse/Resources/ErrorMessage/: ErrorMessageResource.Designer.cs  ErrorMessageResource.es.resx  ErrorMessageResource.resx
ShoppingWarehouse/Resources/Generic/: GenericResource.Designer.cs  GenericResource.es.resx  GenericResource.resx
ShoppingWarehouse/Resources/Home/: HomeResource.Designer.cs  HomeResource.es.resx  HomeResource.resx
ShoppingWarehouse/Resources/Pages/Account/: AccountResource.Designer.cs  AccountResource.es.resx  AccountResource.resx
ShoppingWarehouse/Resources/PurchaseOrder/: PurchaseOrderResource.Designer.cs  PurchaseOrderResource.es.resx  PurchaseOrderResource.resx
ShoppingWarehouse/Resources/Supplier/: SupplierResource.Designer.cs  SupplierResource.es.resx  SupplierResource.resx
ShoppingWarehouse/Resources/UnitOfMeasurement/: UnitOfMeasurementResource.Designer.cs  UnitOfMeasurementResource.es.resx  UnitOfMeasurementResource.resx
ShoppingWarehouse/Resources/ViewShared/: ViewSharedResource.Designer.cs  ViewSharedResource.es.resx  ViewSharedResource.resx
ShoppingWarehouse/Views/: _ViewImports.cshtml
ShoppingWarehouse/Views/ArticleRequests/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingWarehouse/Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingWarehouse/Views/Brands/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingWarehouse/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingWarehouse/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingWarehouse/Views/Home/: Index.cshtml  Privacy.cshtml
ShoppingWarehouse/Views/PurchaseOrders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingWarehouse/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShoppingWarehouse/Views/Suppliers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingWarehouse/Views/UnitOfMeasurements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShoppingWarehouse/wwwroot/css/: site.css
